<?php
class AppController extends Controller
{
	public $User;

    const PRODUCTION_ENVIROMENT = 'production';

    const DEVLOPMENT_ENVIROMENT = 'devlopment';

	public function beforeRender()
	{
		if(Auth::isLogged())
		{
			$this->User = User::cast(Session::get('user'));
			$this->_set('user', $this->User);
		}
	}

	/** @Auth("user","admin") */
	public function __construct() { }

	public function _data($model = null)
	{
		if(!$model)
		{
			$model = new stdClass;
			foreach($_POST as $k => $v)
			{
				if(is_string($v) && $v !== '')
					$model->{$k} = strip_tags($v);
				else
					$model->{$k} = $v;
			}
		}
		else
		{
			$annotation = Annotation::get(get_class($model));
			foreach($model as $k => $v)
			{
				if(isset($_POST[$k]) && $_POST[$k] !== null)
				{
					$property = $annotation->getProperty($k);
					if((count((array)$property) > 0) && !isset($property->AutoGenerated))
					{

						$type = strtolower($property->Column->Type);
						$type = $type == 'double' ? 'float' : $type;
						$type = $type == 'int' ? 'integer' : $type;
						$value = $_POST[$k];
						settype($value, $type);
						if(is_string($value))
							$value = strip_tags($value);

						$model->{$k} = $value;
					}
				}
			}
		}
		return $model;
	}

	protected function checkAuthorization($event, $role = Manager::ROLE_VIEWER, $msg = 'Você não tem permissão para vizualizar informações deste evento.', $url = '~/event/')
	{
        if($event->isBlocked())
        {
            $this->_flash('alert alert-error', 'Seu evento foi bloqueado, entre em contato com o suporte (suporte@eventmania.com.br) para saber o porquê.');
            $this->_redirect('~/event');
        }

		if(!$event->isAuthorizedManager($this->User->Id, $role))
		{
			$this->_flash('alert alert-error', $msg);
			$this->_redirect($url);
		}
	}

    protected function _back()
    {
        if(isset($_SERVER["HTTP_REFERER"]))
            header('Location: '. $_SERVER["HTTP_REFERER"]);
        else
            header('Location: '. Request::getSite());
        exit;
    }

    protected function _header($key, $value)
    {
        header("$key: $value");
    }

    protected function _headers($headers)
    {
        foreach ($headers as $key => $value)
            $this->_header($key, $value);
    }

    protected function _underConstruction($title, $msg, $name= '', $email = '')
    {
        return $this->_view('_snippet', 'under-construction', (object) array(
            'Message' => $msg,
            'Title' => $title,
            'Email' => $email,
            'Name' => $name
        ));
    }

    private $_hasLayoutPlugin = false;

    public function __get($prop)
    {
        if(!$this->_hasLayoutPlugin)
        {
            $this->_loadPlugin('LayoutPlugin');
            $this->_hasLayoutPlugin = true;
        }

        $prop .= 'Plugin';
        $this->_loadPlugin($prop);
        return new $prop();
    }

    private static function _loadPlugin($class)
    {
        $file = __DIR__ . '/plugins/' . $class . '.php';
        if(!file_exists($file))
            throw new FileNotFoundException($file);

        require_once $file;

        if(!class_exists($class))
            throw new ClassNotFoundException($class);
    }
}
