<?php 
/**
 * @Entity("account")
 */
class Account extends BaseModel
{
	use BankTrait;

	const PAYMENT_TOOL = 'Akatus';
	
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int", Key="Primary")
	 */
	public $Id;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $UserId;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $Type;
	
	/**
	 * @Required()
	 * @Label("Banco")
	 * @Column(Type="String")
	 */
	public $Bank;
	
	/** @Column(Type="String") */
	public $Agency;
	
	/** @Column(Type="String") */
	public $Account;
	
	/** @Column(Type="Int") */
	public $AccountType;
	
	/** @Column(Type="String") */
	public $Name;
	
	/** @Column(Type="String") */
	public $CPF;
	
	/** @Column(Type="Int") */
	public $IsMain;
	
	public function checkBank($code)
	{
		return array_key_exists($code, $this->_banks);
	}

	public static function allByUser($id)
	{
		$db = Database::factory();
		return $db->Account->where('UserId = ?', $id)->all();
	}
}