<?php
/**
 * @Entity("error_log")
 */
class ErrorLog extends BaseModel
{
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int", Key="Primary")
	 */
	public $Id;

	/** @Column(Type="Int") */
	public $EventId;

	/** @Column(Type="String") */
	public $Action;

	/** @Column(Type="Int") */
	public $Date;
	
	/** @Column(Type="String") */
	public $IP;
	
	/** @Column(Type="String") */
	public $Browser;
	
	/** @Column(Type="String") */
	public $Name;
	
	/** @Column(Type="String") */
	public $Email;
	
	/** @Column(Type="String") */
	public $Phone;
	
	/** @Column(Type="String") */
	public $Message;
	
	public function __construct()
	{
		$this->Date = time();
		$this->IP = IP;
		$this->Browser = isset($_SERVER['HTTP_USER_AGENT']) ? $_SERVER['HTTP_USER_AGENT'] : '';
	}
	
	public function getDate()
	{
		return Format::datetime($this->Date);
	}
}
