<?php 
/**
 * @Entity("field")
 */
class Field extends BaseModel
{
    /**
     * @AutoGenerated()
     * @Column(Type="Int", Key="Primary")
     */
    public $Id;
    
    /**
     * @Required()
     * @Label("Titulo do Campo")
     * @Column(Type="String")
     */
    public $Title;
    
    /**
     * @Required()
     * @Label("Tipo do Campo")
     * @Column(Type="String")
     */
    public $Type;
    
    /** @Column(Type="Int") */
    public $IsRequired;
    
    /** @Column(Type="Int") */
    public $Index;
    
    /** @Column(Type="Int") */
    public $EventId;
    
    /** @Column(Type="String") */
    public $Content;

    public function __construct($eventId = 0, $title = '', $type = null, $required = 0, $index = 0, $content = '')
    {
        $this->EventId = $eventId;
        $this->Title = $title;
        $this->Type = $type;
        $this->IsRequired = $required;
        $this->Index = intval($index);
        $this->Content = $content;
    }

    public static function saveForm($eventId, $titles, $types, $requireds, $indexes, $contents)
    {
        $count = count($titles);
        for ($i = 0; $i < $count; $i++) 
        {
            $field = new Field($eventId, $titles[$i], $types[$i], (int)$requireds[$i], $indexes[$i], $contents[$i]);
            $field->save();
        }
    }

    public static function allByEvent($eventId)
    {
        $db = Database::factory();
        return $db->Field->all('EventId = ?', $eventId);
    }
}