<?php
/**
 * @Entity("paper")
 */
class Paper extends BaseModel
{
    /**
     * @AutoGenerated()
     * @Column(Type="Int", Key="Primary")
     */
    public $Id;

    /**
     * @Column(Type="Int")
     */
    public $ParticipantId;

    /**
     * @Column(Type="String")
     */
    public $Title;

    /** @Column(Type="String") */
    public $File;

    /**
     * @Column(Type="String")
     */
    public $Keywords;

    /**
     * @Column(Type="String")
     */
    public $Summary;

    /**
     * @Column(Type="String")
     */
    public $Authors;

    /**
     * @Column(Type="Int")
     */
    public $NeedRevision;

    /**
     * @Column(Type="Int")
     */
    public $Decision;

    const SAVE_DIRECTORY = 'uploads/papers/';

    protected static $_allowedExtenions = array(
        '.pdf' => 'application/pdf',
        '.docx' => 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
        '.doc' => 'application/msword',
    );

    protected $_viewPaper = null;

    public function getViewPaper()
    {
        if(!$this->_viewPaper)
            $this->_viewPaper = ViewPaper::get($this->Id);
        return $this->_viewPaper;
    }

    protected $_event = null;

    public function getEvent()
    {
        if(!$this->_event)
            $this->_event = Event::get($this->getViewPaper()->EventId);

        return $this->_event;
    }

    public function loadRecommendations()
    {
        $reviews = ViewReview::search(1, 100, false, false, array(
            'PaperId' => $this->Id
        ));

        $this->Comments = array();
        $this->Recommendations = array();

        if($reviews->Count)
        {
            foreach ($reviews->Data as $r)
            {
                $this->Comments[] = $r->PublicComments;
                $this->Recommendations[] = $r->getRecommendation();
            }
        }
    }

    public function getUrl()
    {
        return Request::getSite() . self::SAVE_DIRECTORY . $this->File;
    }

    public function addReview($managmentId)
    {
        $managment = Manager::get($managmentId);
        if(!$managment)
            throw new ValidationException('O revisor não existe.');

        $review = Review::single(array(
            'ReviewerId' => $managmentId,
            'PaperId' => $this->Id,
        ));

        if($review)
            return false;

        $review = new Review($this->Id, $managment->Id);
        $review->save();
        return true;
    }

    public function removeReview($managmentId, $force = false)
    {
        $review = Review::single(array(
            'ReviewerId' => $managmentId,
            'PaperId' => $this->Id,
        ));

        if(!$review)
            throw new ValidationException('A revisão não existe.');

        if(!$force && $review->Status > Review::NEW_STATUS)
            return false;

        $review->delete();
        return true;
    }

    public function countReviewers()
    {
        $db = Database::factory();
        return $db->Review->where('PaperId = ?', $this->Id)->count();
    }

    public function setFile($filename)
    {
        if($ext = $this->checkFile($filename))
        {
            $path = md5(uniqid()) . $ext;
            $status = move_uploaded_file($filename, App::$wwwroot . self::SAVE_DIRECTORY . $path);

            if(!$status)
                throw new ValidationException('Ocorreu um erro ao tentar salvar seu arquivo, tente renomeá-lo e enviar novamente.');

            $this->File = $path;
        }
        else
        {
            throw new ValidationException('Você deve enviar um PDF ou arquivo do Word (DOC, DOCX).');
        }
    }

    public function checkFile($filename)
    {
        $finfo = new finfo();
        $fileMimeType = $finfo->file($filename, FILEINFO_MIME_TYPE);
        return array_search($fileMimeType, self::$_allowedExtenions);
    }

    public function allReviews()
    {
        $db = Database::factory();
        return $db->ViewReview->all('PaperId = ?', $this->Id);
    }
}
