<?php
/**
 * @Entity("review")
 */
class Review extends BaseModel
{
    /**
     * @AutoGenerated()
     * @Column(Type="Int", Key="Primary")
     */
    public $Id;

    /**
     * @Column(Type="Int")
     */
    public $ReviewerId;

    /**
     * @Column(Type="Int")
     */
    public $PaperId;

    /**
     * @Column(Type="Int")
     */
    public $PresentationRate;

    /**
     * @Column(Type="Int")
     */
    public $ImpactRate;

    /**
     * @Column(Type="Int")
     */
    public $ContentRate;

    /**
     * @Column(Type="String")
     */
    public $PublicComments;

    /**
     * @Column(Type="String")
     */
    public $PrivateComments;

    /**
     * @Column(Type="Int")
     */
    public $Recommendation;

    /**
     * @Column(Type="Int")
     */
    public $Status;

    const MAX_SCORE = 7;
    const MIN_SCORE = 1;

    const NEW_STATUS = 0;

    const DRAFT_STATUS = 1;

    const PUBLISHED_STATUS = 2;

    public static $Recommendations = array(
        'Não Avaliado',
        'Espressamente Não Recomendado',
        'Não Recomendado',
        'Indiferente',
        'Recomendado com Resalvas',
        'Recomendado',
        'Fortemente Recomendado',
    );

    public static $Scores = array(
        '' => 'Escolha uma nota',
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
    );

    public function __construct($paperId = 0, $managmentId = 0)
    {
        $this->PaperId = $paperId;
        $this->ReviewerId = $managmentId;
    }

    public static function clear($eventId)
    {
        $sql = 'DELETE
                    r
                FROM
                    review r
                    INNER JOIN manager m ON m.Id = r.ReviewerId
                    INNER JOIN event e ON m.EventId = e.Id
                WHERE
                    e.Id = ' . $eventId;

        $db = Database::factory();
        $db->query($sql);
    }

    public function getRecommendation()
    {
        return self::$Recommendations[$this->Recommendation];
    }
}
