<?php 
/**
 * @Entity("subscription")
 */
class Subscription extends BaseModel
{
    /**
     * @AutoGenerated()
     * @Column(Type="Int", Key="Primary")
     */
    public $Id;
    
    /** @Column(Type="String") */
    public $Name;
    
    /** @Column(Type="String") */
    public $Email;
    
    /** @Column(Type="Int") */
    public $SendDate;
    
    /** @Column(Type="Int") */
    public $Sent;
    
    /** @Column(Type="String") */
    public $Type;
    
    /** @Column(Type="String") */
    public $Template;
    
    /** @Column(Type="Int") */
    public $ModelId;
    
    /** @Column(Type="String") */
    public $ModelType;
    
    /** @Column(Type="String") */
    public $Subject;

    public function __construct($name = '', $email = '', $subject = '', $sendDate = 0, $type = '', $template = '', $modelId = 0, $modelType = '')
    {
        $this->Name = $name;
        $this->Email = $email;
        $this->SendDate = $sendDate;
        $this->Type = $type;
        $this->Template = $template;
        $this->ModelId = intval($modelId);
        $this->ModelType = $modelType;
        $this->Sent = 0;
        $this->Subject = $subject;
    }

    public function send()
    {
        $vars = array();
        if($this->ModelId)
            $vars = array('model' => call_user_func($this->ModelType . '::get', $this->ModelId));

        $mail = new Mail();
        $mail->setTemplate(array(
            'controller' => 'mail',
            'view' => $this->Template
        ), $vars, array(
            'controller' => 'mail',
            'view' => 'style'
        ));
        $mail->setSubject($this->Subject);
        $mail->addTo($this->Email, $this->Name);

        return $mail->send();
    }

    public static function unsubscribe($type, $modelId, $modelType)
    {
        $db = Database::factory();
        $subs = $db->Subscription->single('ModelId = ? AND ModelType = ? AND Type = ?', $modelId, $modelType, $type);
        if($subs)
            $subs->delete();
    }

    public static function hasPendingEmails()
    {
        $start = mktime(0, 0, 0);
        $end = mktime(23, 59, 59);
        $db = Database::factory();
        return $db->Subscription->whereSQL("Sent = 0 AND SendDate > $start AND SendDate < $end")->count();
    }

    public static function sendDailyMails()
    {
        $start = mktime(0, 0, 0);
        $end = mktime(23, 59, 59);
        
        $db = Database::factory();
        $mails = $db->Subscription->whereSQL("Sent = 0 AND SendDate > $start AND SendDate < $end")->all();

        foreach ($mails as $mail) 
        {
            $mail->send();
            $mail->Sent = 1;
            $mail->save();
        }
    }
}