<?php 
/**
 * @Entity("transfer")
 */
class Transfer extends BaseModel
{
	use BankTrait;
	
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int", Key="Primary")
	 */
	public $Id;
	
	/**
	 * @Required()
	 * @Column(Type="String")
	 */
	public $Code;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $UserId;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $Date;
	
	/**
	 * @Required()
	 * @Column(Type="Double")
	 */
	public $Value;
	
	/**
	 * @Required()
	 * @Label("Banco")
	 * @Column(Type="String")
	 */
	public $Bank;
	
	/** @Column(Type="String") */
	public $Agency;
	
	/** @Column(Type="String") */
	public $Account;
	
	/** @Column(Type="Int") */
	public $AccountType;
	
	/** @Column(Type="String") */
	public $Name;
	
	/** @Column(Type="String") */
	public $CPF;
	
	/** @Column(Type="String") */
	public $ExternalCode;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $Status;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $EventId;

	const UNFINISHED_STATUS = 0;
	const ANALYSIS_STATUS = 1;
	const WAITING_STATUS = 2;
	const FINALIZED_STATUS = 3;
	const CANCELED_STATUS = 4;
	
	const WAITING_STATUSES = '(0, 1, 2)';

	private static $_status = array(
		self::UNFINISHED_STATUS => 'Solicitado',
		self::ANALYSIS_STATUS => 'Em Análise',
		self::WAITING_STATUS => 'Aguardado Pagamento',
		self::FINALIZED_STATUS => 'Executado',
		self::CANCELED_STATUS => 'Cancelado',
	);
	
	public static function getStatuses()
	{
		return self::$_status;
	}

	public function getStatus()
	{
		return self::$_status[$this->Status];
	}

	public function generateCode()
	{
		if(!$this->Code)
			$this->Code = guid();
	}
	
	public function setAccount(Account $ac)
	{
		$this->Bank = $ac->Bank;
		$this->Agency = $ac->Agency;
		$this->Account = $ac->Account;
		$this->AccountType = (int)$ac->AccountType;
		$this->Name = $ac->Name;
		$this->CPF = $ac->CPF;
	}
	
	private $_history;
	
	public function getHistory()
	{
		if(!$this->_history)
			$this->_history = TransferHistory::search(1, 100, 'Date', 'ASC', array(
				'TransferId' => $this->Id
			));
		return $this->_history;
	}
	
	public function getEvent()
	{
		return Event::get($this->EventId);
	}
}