<?php 
/**
 * @Entity("transfer_history")
 */
class TransferHistory extends BaseModel
{
	/**
	 * @AutoGenerated()
	 * @Column(Type="Int", Key="Primary")
	 */
	public $Id;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $TransferId;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $UserId;
	
	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $Date;

	/**
	 * @Required()
	 * @Column(Type="Int")
	 */
	public $Status;
	
	/** @Column(Type="String") */
	public $Description;
	
	public function __construct(Transfer $transfer = null)
	{
		if($transfer)
		{
			$this->TransferId = (int)$transfer->Id;
			$this->UserId = (int)$transfer->UserId;
			$this->Date = (int)$transfer->Date;
			$this->Status = (int)$transfer->Status;
		}
	}
	
	public function getStatus()
	{
		return Transfer::getStatuses()[$this->Status];
	}
}